<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>aaa</Title>
      <Shortcut>aaa</Shortcut>
      <Description>Code snippet for UnitTest</Description>
      <Author>returner</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[// arrange


// act


// asserts
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>