<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Code snippet for UnitTest</Title>
      <Shortcut>fac</Shortcut>
      <Description>Code snippet for UnitTest</Description>
      <Author>returner</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>methodName</ID>
          <ToolTip>Method Name</ToolTip>
          <Default>MethodName</Default>
        </Literal>
        <Literal Editable="true">
          <ID>conditions</ID>
          <ToolTip>Test Conditions</ToolTip>
          <Default>conditions</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Fact]
public async Task $methodName$_$conditions$()
{
  // arranges
  $end$
  // acts

  // asserts

  }]]></Code>
  
    </Snippet>
  </CodeSnippet>
</CodeSnippets>